plugins/bus_plugin/include/protos/transaction.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.transaction";
option java_outer_classname = "eostransaction";
option objc_class_prefix = "HLW";

package force_transaction;

// The greeting service definition.
service grpc_transaction {
  // Sends a greeting
  rpc rpc_sendaction (TransactionRequest) returns (TransactionReply) {}
}

// The request message containing the user's name.
message TransactionRequest {
  int32 blocknum = 1;
  string trx = 2;
  string trxid = 3;
}

// The response message containing the greetings
message TransactionReply {
  string reply = 1;
  string message = 2;
}
