plugins/bus_plugin/include/protos/transfer.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.transfer";
option java_outer_classname = "eostransfer";
option objc_class_prefix = "HLW";

package force_transfer;

// The greeting service definition.
service grpc_transfer {
  // Sends a greeting
  rpc rpc_sendaction (TransferRequest) returns (TransferReply) {}
}

// The request message containing the user's name.
message TransferRequest {
  string from = 1;
  string to = 2;
  string amount = 3;
  string memo = 4;
  string trxid = 5;
}

// The response message containing the greetings
message TransferReply {
  string reply = 1;
  string message = 2;
}
